:root {
  --primary: #b6895b;
  --bg: #010101;
}

html {
  scroll-behavior: smooth;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
}

body {
  font-family: "poppins", sans-serif;
  background-color: var(--bg);
  color: #fff;
}

#hamburger-menu {
  display: none;
}


.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.4rem 7%;
  background-color: rgb(1, 1, 1, 0.8);
  border-bottom: 1px solid #614931;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
}

.navbar .navbar-logo {
  font-size: 2rem;
  font-weight: 700;
  color: #fff;
  font-style: italic;
}

.navbar .navbar-logo span {
  color: var(--primary);
}

.navbar .navbar-nav a {
  color: #fff;
  display: inline-block;
  font-size: 1rem;
  margin: 0 1rem;
}

.navbar .navbar-nav a:hover {
  color: var(--primary);
}

.navbar .navbar-nav a::after {
  content: '';
  display: block;
  padding-bottom: 0.5rem;
  border-bottom: 0.1rem solid var(--primary);
  transform: scaleX(0);
  transition: 0.2s linear;
}

.navbar .navbar-nav a:hover::after {
  transform: scaleX(0.5);
}

.navbar .navbar-extra a {
  color: #fff;
  margin: 0 0.1rem;
}

.navbar .navbar-extra a:hover {
  color: var(--primary);
}


.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  background-image: url('/img/bg.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
}

.hero::after {
  content: '';
  display: block;
  position: absolute;
  width: 100%;
  height: 30%;
  bottom: 0;
  background:  linear-gradient(0deg, rgba(1,1,3,1)8%, rgba(255,255,255,0)50%);
}

.hero .content {
  padding: 1.5rem 7%;
  text-align: center;
}

.hero .content h1 {
  font-size: 4.4rem;
  font-weight: 600;
  color: #fff;
  text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
  line-height: 1.2;
}

.hero .content h1 span {
  color: var(--primary);
}

.hero .content p {
  font-size: 1.3rem;
  margin-top: 1rem;
  line-height: 1.4;
  font-weight: 50;
  text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
  mix-blend-mode: difference;
}

.hero .content .cta {
  margin-top: 1rem;
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 1rem;
  color: #fff;
  background-color: var(--primary);
  border-radius: 0.5rem;
  text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5)
}

.hero .content .cta:hover {
  background-color: #614931;
  color: #222;
}


.menu {
  min-height: 100vh;
  display: flex;
  align-items: center;
  background-image: url('/img/bg.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
}

.menu::after {
  content: '';
  display: block;
  position: absolute;
  width: 100%;
  height: 30%;
  bottom: 0;
  background:  linear-gradient(0deg, rgba(1,1,3,1)8%, rgba(255,255,255,0)50%);
}

.menu-left {
  width: 50%;
  align-items: center;
  padding: 0 7%;
}

.menu-left h2 {
  font-size: 2.6rem;
  margin-bottom: 0.5rem;
}

.menu-left p {
  font-weight: 200;
  font-size: 15px;
}

.menu-left h2 span {
  color: var(--primary);
}

.menu-right{
  width: 50%;
  margin-top: 88px;
  padding: 0 7%;
}

.menu-right img {
  width: 400px;
  border-radius: 10px;
}


  .contact {
  padding: 8rem 7% 1.4rem;
  min-height: 100vh;
  background-image: url('/img/bg.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  text-align: center;
  align-items: center;
  justify-content: center;
  }


  .contact h2 {
  font-size: 2rem;
  margin-bottom: 0.5rem;
  margin-top: 1rem;
  }

  .contact h2 span {
    color: var(--primary);
  }

  .contact .row {
  display: flex;
  margin-top: 2rem;
  background-color: #222;
}

.contact p {
  text-align: center;
  max-width: 30rem;
  margin: auto;
  font-weight: 100;
  line-height: 1.6;
}
.contact .row .map {
  flex: 1 1 45rem;
  width: 100%;
  object-fit: cover;
}

.contact .row form {
  flex: 1 1 45rem;
  padding: 5rem 2rem;
  text-align: center;
}

.contact .row form .input-group {
  display: flex;
  align-items: center;
  margin-top: 2rem;
  background-color: var(--bg);
  border: 1px solid #eee;
  padding-left: 2rem;
}

.contact .row form .input-group input {
  width: 100%;
  padding: 2rem;
  font-size: 1.7rem;
  background: none;
  color: #fff;
}

.contact .row form .btn {
  margin-top: 3rem;
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 1.7rem;
  color: #fff;
  background-color: var(--primary);
  cursor: pointer;
}



.about {
  min-height: 100vh;
  padding-top: 100px;
  text-align: center;
  background-image: url('/img/bg.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.about h1 {
  font-size: 36px;
  width: 100%;
  margin-bottom: 20px;
  margin-top: 50px;
}

.about h1 span {
  color: var(--primary);
}

.about h2 {
  color: var(--primary);
}


.about .content {
  display: flex;
  flex-direction: row; 
  justify-content: space-between;
  align-items: flex-start;
  max-width: 900px;
  margin: auto;
  gap: 20px;
  padding-top: 50px;
}


.about .left {
  width: 60%; 
  text-align: left;
}

.about .right {
  width: 35%; 
  text-align: left;
}


.produk {
  min-height: 100vh;
  padding-top: 100px;
  background-image: url('/img/bg.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.produk h1 {
  font-size: 30px;
  margin-bottom: 20px;
  text-align: center;
  margin-top: 1rem;
}


.produk-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  max-width: 1000px;
  margin: auto;
}


.produk-card {
  background: #f4f4f4;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
}

.produk-card:hover {
  transform: scale(1.05);
}

.produk-card img {
  width: 100%;
  border-radius: 10px;
  aspect-ratio: 16 / 9;
    object-fit: cover;
}

.produk-card h2 {
  margin: 10px 0;
  color: var(--primary);
}

.produk-card p {
  font-size: 14px;
  color: #666;
}


footer {
  background-color: var(--primary);
  text-align: center;
  padding: 1rem 0;
  margin-top: 3rem;
  padding-bottom: 3rem;
}

footer .social {
  padding: 1rem 0;
}

footer .social a {
  color: #fff;
  margin: 1rem;
}

footer .social a:hover,
footer .links a:hover {
  color: var(--bg);
}

footer .links {
  margin-bottom: 1.6rem;
}

footer .links a {
  color: #fff;
  padding: 0.7rem 1rem;
}

footer .credit {
  font-size: 0.8rem;
}

footer .credit a {
  color: var(--bg);
  font-weight: 700;
}

@media (max-width: 768px) {
  .navbar {
    padding: 1rem 5%;
  }

  .navbar .navbar-nav {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background: rgba(1, 1, 1, 0.9);
    width: 100%;
    flex-direction: column;
    text-align: center;
    transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
  }

  .navbar .navbar-nav a {
    display: block;
    margin: 1rem 0;
  }

  .navbar .navbar-nav.active {
  display: flex;
  flex-direction: column;
  }

  #hamburger-menu {
    display: block;
    cursor: pointer;
    font-size: 1.5rem;
  }

  .hero .content h1 {
    font-size: 3rem;
  }

  .hero .content p {
    font-size: 1rem;
  }

  .menu, .about, .produk, .contact {
    padding: 5rem 5%;
  }

  .menu {
    flex-direction: column;
    text-align: center;
  }

  .menu-right {
    width: 100%;
  }

  .menu-left{
    text-align: left;
    width: 95%;
  }

  .menu-left h2 {
    font-size: 39px;
  }

  .menu-left table {
    font-size: 12px;
  }

  .menu-right img {
    width: 90%;
  }

  .about .content {
    flex-direction: column;
    align-items: center;
  }

  .about .left, .about .right {
    width: 100%;
    text-align: center;
  }

  .produk-container {
    grid-template-columns: 1fr;
  }

  .produk-card {
    width: 100%;
  }

  .contact .row {
    flex-direction: column;
  }

  .contact .row .map, .contact .row form {
    width: 100%;
  }

  footer {
    padding: 1.5rem 1rem;
  }

  footer .social a {
    margin: 0.5rem 1rem;
    font-size: 1rem;
  }

  footer .links {
    flex-direction: column; /* Menata links secara vertikal */
    align-items: center;
    margin-top: 1rem;
  }

  footer .links a {
    padding: 0.5rem 0.8rem;
    font-size: 1rem;
  }

  footer .credit {
    font-size: 0.9rem;
  }
}
